total 44
drwxr-xr-x 2 root root 279 Mar  7 13:02 .
drwxr-xr-x 6 root root 121 Mar  7 11:23 ..
-rwxr--r-- 1 root root  32 Mar  7 11:39 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 12:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 12:33 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 12:37 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 12:40 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 12:44 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 12:49 6-third_line
-rwxr--r-- 1 root root  78 Mar  7 12:57 7-file
-rwxr--r-- 1 root root  36 Mar  7 13:02 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  7 12:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  7 12:48 iacta
-rw-r--r-- 1 root root   0 Mar  7 13:02 ls_cwd_content
-rw-r--r-- 1 root root 489 Mar  7 11:36 README.md
